# desktopfy

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/dumijdev/desktopfy/: Desktopfy.java  Main.java
src/main/java/io/github/dumijdev/desktopfy/desktop/application/: DesktopApplication.java  JavaFXApplicationLauncher.java  SwingDesktopApplication.java
src/main/java/io/github/dumijdev/desktopfy/desktop/application/factories/: DesktopApplicationFactory.java  JavaFXDesktopApplicationFactory.java  SwingDesktopApplicationFactory.java
src/main/java/io/github/dumijdev/desktopfy/server/: Server.java  SunLocalServer.java
src/main/resources/: index.html  logback.xml  other-page.html
src/main/resources/css/: index.css
src/main/resources/script/: index.js
